# Hanwha-Beyond-MSA

chap01-01-eureka-server-lecture-source/: build.gradle
chap01-01-eureka-server-lecture-source/src/main/java/com/ohgiraffers/eurekaserver/: Chap0101EurekaServerLectureSourceApplication.java
chap01-01-eureka-server-lecture-source/src/main/resources/: application.yml
chap01-02-eureka-client-lecture-source/: build.gradle
chap01-02-eureka-client-lecture-source/src/main/resources/: application.yml
chap02-01-firest-service-lecture-source/: .gitattributes  build.gradle
chap02-01-firest-service-lecture-source/src/main/java/com/ohgiraffers/firstservice/: Chap0201FirestServiceLectureSourceApplication.java  FirstServiceController.java
chap02-01-firest-service-lecture-source/src/main/resources/: application.yml
chap02-01-firest-service-lecture-source/src/test/java/com/ohgiraffers/firstservice/: Chap0201FirestServiceLectureSourceApplicationTests.java
chap02-02-second-service-lecture-source/: build.gradle
chap02-02-second-service-lecture-source/src/main/java/com/ohgiraffers/secondservice/: SecondServiceController.java
chap02-02-second-service-lecture-source/src/main/resources/: application.yml
chap03-spring-cloud-gateway-lecture-source/: build.gradle
chap03-spring-cloud-gateway-lecture-source/src/main/java/com/ohgiraffers/springcloudgateway/filter/: AuthorizationHeaderFilter.java
chap03-spring-cloud-gateway-lecture-source/src/main/resources/: application.yml  bootstrap.yml  test.yml
chap04-01-user-service-lecture-source/: build.gradle
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/: Chap0401UserServiceLectureSourceApplication.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/Controller/: UserController.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/aggregate/: UserEntity.java
chap04-01-user-service-lecture-source/src/main/resources/: application.yml
chap04-02-order-service-lecture-source/: build.gradle
chap04-02-order-service-lecture-source/src/main/resources/: application.yml
chap05-config-server-lecture-source/: build.gradle
chap05-config-server-lecture-source/src/main/resources/: application.yml
(+24 files in other folders)
